API_USERNAME=admin
API_PASSWORD=admin
API_OTP=string
API_LOGIN_URL=http://192.168.2.20:8181/api/auth/login
API_DEVICE_URL=http://192.168.2.20:8181/api/accessories/34f747c785c7a0c34a651109d7ff14ca97622e7028a7a6587a9f7e8c4f41ec08
MYSQL_HOST=db
MYSQL_DATABASE=collectordb
MYSQL_USER=admin
MYSQL_PASSWORD=55mySQL364!
